<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Oswald:400,500,700|Questrial|Source+Sans+Pro" rel="stylesheet">

	<style type="text/css">
		@font-face{
			font-family: 'CrimsonText-Bold';
			src: url('fonts/CrimsonText-Bold.ttf'),
			
		}
		*{
			margin: 0;
			padding: 0;
			background: #fffcf9;
			box-sizing: border-box;
		}
		.container{
			width: 1024px;
			margin: auto;
		}
		img{
			width: 100%;
			
		}

		#img1{
		   border-width: 0 1px 0 0;
		   border-color: black;
		   border-style: solid;
		   height: 163.94px;

		}
		 header section{
			border-width: 1px 1px 1px 1px;
	    	border-color: black;
	    	border-style: solid;
		}
		#header1{
		   border-width:  0 1px 0 0;
		   border-color: black;
		   border-style: solid;
		   height: 163.94px;
		   text-transform: uppercase;
		   padding: 10px;
		}
		header section div p{
			text-align: center;
		}
		div{
			width: 100%;
		}
		nav{
		   border-width:  0 1px 1px 1px;
		   border-color: black;
		   border-style: solid;
		   height: 50px;
		   overflow: hidden;
		}
		nav section div p{
			text-align: center;
			margin-top: 15px;
			
		}
		nav section div{
			border-width: 0 1px 0 0;
			border-color: black;
			border-style: solid;
			overflow: hidden;
			height: 70px;
		}
		main{
		   border-width:  0 1px 1px 1px;
		   border-color: black;
		   border-style: solid;
		   height: 1825px;
		   overflow: hidden;
		   width: 100%;

		}
		main section div img{
			

		} 
		#parte1{
		   border-width: 0 1px 1px 1px;
		   border-color: black;
		   border-style: solid;
		   height: 525px; 
		   overflow: hidden; 
		   padding: 20px 20px 20px 20px;

		}
		#parte2{
			border-width: 0 0 1px 0;
			border-color: black;
			border-style: solid;
			height: 525px;
			overflow: hidden;
			text-align: center;
			padding: 20px 20px 20px 20px;
		}
		#section2{
		   height: 525px;
		   border-width: 0 0 1px 0;
		   border-color: black;
		   border-style: solid;
		   		}
		#section4{
			height: 1825px;
			font-size: 15px;
			text-align: center;
			margin-top: 5px;
		}
		#section3{
			height: 1000px;
			border-width: 0 0 1px 0;
			border-color: black;
			border-style: solid;
		}
		#parte3{
			border-width: 0 1px 1px 0;
			border-color: black;
			border-style: solid;
			overflow: hidden;
			height: 525px;
			text-align: center;
			padding: 20px 20px 20px 20px;
		}
		#parte5{
			border-width: 0 0  1px 0;
			border-color: black;
			border-style: solid;
			overflow: hidden;
			height: 750px;
			padding: 20px 20px 20px 20px;
		}
		#parte6{
			border-width: 0 1px 1px 1px;
			border-color: black;
			border-style: solid;
			overflow: hidden;
			height: 750px;
			padding: 20px 20px 20px 20px;
		}
		#parte8, #parte9 {
			border-width: 0 1px 0 0;
			border-color: black;
			border-style: solid;
			overflow: hidden;
			height: 25px;
			text-align: center;
			font-size: 10px;
			padding-top: 5px;
		}
		#p7{
			border-width: 1px 0 0 0;
			border-color: black;
			border-style: solid;
			overflow: hidden;
			margin-top:  -90px;
			text-align: center;
		}
		#pez{
			height: 400px;
			width: 40%;
			float: right;
		}
		#columna{
			columns: 2;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 15px;
		}
		#brujula{
			width: 70%;
			margin-left: 40px;
		}
		#p1{
			 font-family: 'Oswald', sans-serif;
			 font-size: 10px;
		}
		#p2{
			 font-family: 'Anton', sans-serif;
			 font-size: 70px;
			 letter-spacing: 15px;
		}
		#p3, #header3, nav{
			font-family: 'Anton', sans-serif;
			font-size:15px;
			word-spacing: 5px;
			letter-spacing: 1px;
		}
		nav, #header3{
			letter-spacing: 1px;
		}
		#p4{
			padding: 25px 0 20px 0;
		}
		#titulosection{
			font-family: "CrimsonText-Bold";
			font-size: 80px;
			text-transform: uppercase;
		}
		#titulosection2{
			font-family: "CrimsonText-Bold";
			font-size: 50px;
			text-transform: uppercase;
		}
		#p5{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 15px;
			
		}
		#p6{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 12px;
			float: right;
			margin-top:-10px;
		}
		#p8{
			font-family: "CrimsonText-Bold";
			font-size: 40px;
			margin-bottom: 20px;

		}
		#borde{
			border: 2px dashed black;
			height: 485px;
			padding: 20px 20px 20px 20px;
		}
		#p9{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 15px;
			text-transform: uppercase;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#parte4{
			padding: 20px 20px 20px 20px;
		}
		#parte7{
			text-align: center;
			padding: 20px 20px 20px 20px;
		}
		#p10{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 15px;
			text-align: left;
		}
		#p11{
			font-family: 'Anton', sans-serif;
			 font-size: 40px;
			 letter-spacing: 5px;
			 text-transform: uppercase;
			 margin-top: 10px;

		}
		#parte10{
			text-align: center;
			font-size: 10px;
			padding-top: 5px;
		}
		



	</style>
	
</head>
<body>
	<header class="container">
		<section class="col-12">
				<div class="col-2" id="img1">
						<img src="images/img1.jpg">
				</div>
				<div class="col-8" id="header1">
					<p id="p1">Sunday, december 16, 2018</p>
					<p id="p2">Sea harvest</p>
					<p id="p3">fresh seafood market</p>
				</div>
				<div class="col-2" id="header3">
					<p id="p4">Belconnen<br> markets</p>
					<p>Fyshwick<br> markets</p>
					
				</div>
	    </section>
		
	</header>
	<nav class="container">
		<section class="col-12" >
				<div class="col-3">
					<p id="pnav">ABOUT</p>
				</div>
				<div class="col-3">
					<p>PRODUCTS</p>
				</div>
				<div class="col-3">
					<p>CONTACT</p>
				</div>
				<div class="col-3">
					<p>ORDER</p>
				</div>
			
		</section>
	</nav>
	<main class="container">
		<section class="col-12">
				<div class="col-8" id="parte1">
					<p id="titulosection">CATCH OF THE DAY</p>
					<p id="p5">FROM SEA TO PLATE</p>
					<img src="images/img2.jpg">
					<p id="p5">The latest harvest has yielded deliciously fresh seafood perfect for devouring on its own or as part of a scrumptious recipe. Here’s a seasonal favourite…</p>
					<p id="p6">Full report on page 3</p>
				</div>
				<div class="col-4" id="parte2">
				 <div id="borde">
					<p id="p8">FIND US</p>
					<img src="images/img3.jpg" id="brujula">
					<p id="header3">Belconnen markets</p>
					<p id="p9">10 lathlain st, belconnen <br>
					Act 2617, Australia<br>
					Open wed-sun 8:00AM-6:00pm</p>
					<p id="header3">Fyshwick markets</p>
					<p id="p9">12 Dalby st, Fyshwick act<br>
					2609, australia<br>
					Open the-sun 7:00AM-5:30PM</p>
				</div>
					
				</div>
			
		</section>
		<section class="col-12" id="section2">
				<div class="col-3" id="parte3">
					<div id="borde">
					<img src="images/img4.jpg">
					<p id="p8">GET IN TOUCH</p>
					<p id="header3">Call us</p>
					<p id="p9">0436 455 551</p>
					<p id="header3">Email us</p>
					<p id="p9">Click here</p>
					</div>
				</div>
				<div class="col-9" id="parte4">
				    <hgroup class="col-7">
					<p id="titulosection2">Straight from the source</p>
					<p id="p9">Sea harvest fresh</p>
					<p id="columna">The blue green waters off the south east coast of Australia glisten as the sun rises above the horizon. Up early and eager, local fishermen brave the choppy seas as they collect their daily yield. Dedicated to preservation, they work extra hard to follow environmentally sustainable fishing practices – including avoiding overfishing, staying clear of protected areas, releasing protected species, and using safe fishing gear. As they arrive back at the docks, the huge array of fresh seafood is put on ice and shipped directly to Sea Harvest’s door in Canberra. Oysters, prawns, mussels, calamari, lobster, snapper, and every seasonal fish available travels straight from sea to store, just for you.</p>
				</hgroup>
					<img src="images/img5.jpg" id="pez">
					
				</div>	
		</section>
		<section class="col-12" id="section3">
				<div class="col-4" >
					<div  id="parte5">

							<p id="titulosection2">The sea harvest story</p>
							<p id="p9">A tale of fish and family</p>
							<img src="images/img6.jpg">
							<p id="p5">The Sea Harvest story begins in the 1800s on a small, picturesque fishing island called Lefkada in Greece. For generations since, our love of the sea and taste for seafood has endured, following us to Canberra where we settled in the 1970s. For over 40 years now, we have dedicated ourselves to bringing the finest and freshest Australian seafood to our nation’s capital.</p>
							<p id="p6">Read more on page 8</p>
					</div>
					<div id="p7"></div>
				</div>
				<div class="col-4" id="parte6">
					<p id="titulosection2">Batemans bay fishing tips</p>
					<p id="p9">Score the best catch</p>
					<img src="images/img7.jpg">
					<p id="p5">Cars will soon be bumper-to-bumper on the Clyde and Brown mountains as Canberrans pour out of the capital to feel the sun on their backs and…</p>
					<p id="p6">Continued on page 11</p>
					
				</div>
				<div class="col-4">
					<div id="parte5">
							<p id="titulosection2">Fresh as it gets</p>
							<p id="p9">A taste of the sea</p>
							<img src="images/img8.jpg">
							<p id="p10">Sea Harvest’s seafood is trusted by many of the best seafood restaurants in Canberra. We are obsessed with cleanliness and quality, and only buy from suppliers who are 100% committed to sustainable fishing practices and the long term protection of sea life. We buy fresh so that we can sell fresh, and pride ourselves on bringing the best of the coast to the capital.</p>
					</div>
					<div id="p7">
							<p id="p11">Sea Harvest</p>
					</div>
				</div>
				<div class="col-5" id="parte8">
				<p>©2018 SEA HARVEST AUSTRALIA, FRESH SEAFOOD MARKET</p>
			</div>
			<div class="col-4" id="parte9">
				<p>Belconnen markets/ Fyshwick markets</p>
			</div>
			<div class="col-3" id="parte10">
				<p>Website by ed.</p>
			</div>
			
	 </section>
	</main>


</body>
</html>